//-----------------------------
点亮LED灯：
1、实现单独控制LED1、LED2
2、不足：
2.1.1 LED1点亮时灯光很暗
2.1.2 同时控制两灯时，LED1不亮
（原因：P1_4的IO模式没有进行初始化）

//-----------------------------
优化点亮LED灯：
1、将P1_4的IO模式初始化；
2、将实现点灯整合成LED1_and_LED2()、LED1_ON()和LED2_ON()三个函数

新增蜂鸣器功能：
1、增加Buzz_ON函数，实现蜂鸣器功能；
2、不足：声音频率调节不是很好

//-----------------------------
新增按键功能：
1、配置按键端口；
2、设计按键KEY1~KEY4分别完成的功能
	2.1  KEY1：同时点亮LED1和LED2
	2.2  KEY2：单独点亮LED1
	2.3  KEY3：单独点亮LED2
	2.4  KEY4：打开蜂鸣器

//-----------------------------
新增数码管功能：
通电时，
1、右数码管从数字0跳到9；
2、数码管显示of，表示热水壶关闭。

所增添的4个数码管函数：
1、初始化数码管；
2、选择左右数码管；
3、显示数字0-9；
4、显示on或of。

//-----------------------------
功能模块整合--实现热水壶煮水：
1、通电：蜂鸣器响声一次，LED1亮灯，数码管显示“of”；
2、按下KEY1，蜂鸣器响声一次，加水，数码管从0跳到0.3，表示加水0.3L;
3、按下KEY2，蜂鸣器响声一次，开始煮水，数码管显示“on”，LED2亮；
4、按下KEY3，蜂鸣器响声一次，显示温度，假设初始温度为32度，开始加热，数码管跳到99，蜂鸣器常响，LED2闪烁；
5、按下KEY4，蜂鸣器响声一次，关闭热水壶，数码管显示“of”,LED1亮。

新增函数：
1、关闭LED2；
2、修改数码管函数，根据需要关闭数字“1-9”小数点；
3、煮水按键控制函数。






